DATABASE_HOST="database_host"
DATABASE_NAME="example_database"
DATABASE_USER="my_username"
DATABASE_PASSWORD="my_password"
API_KEY="api_key from https://tech.yandex.com/translate/doc/dg/reference/translate-docpage/"
